# TEC_OOP_Opgaver_03-25

./: TEC_OOP_Opgaver.sln
TEC_OOP_Opgaver/: Program.cs  TEC_OOP_Opgaver.csproj
TEC_OOP_Opgaver/AnimalSounds/: AnimalSounds.cs
TEC_OOP_Opgaver/Bank/: Bank.cs
TEC_OOP_Opgaver/Files/: users.txt
TEC_OOP_Opgaver/OOP_Dag1/TypeCount/: WordCountingApp.cs
TEC_OOP_Opgaver/OOP_Dag1/TypeCount/Codes/: SearchDataDTO.cs  SearchResultDTO.cs  WordCounter.cs
TEC_OOP_Opgaver/OOP_Dag2/AnimalSounds/: AnimalSounds.cs
TEC_OOP_Opgaver/OOP_Dag2/Bank/: BasicBank.cs
TEC_OOP_Opgaver/OOP_Dag2/VehicleInspection/: VehicleInspection.cs
TEC_OOP_Opgaver/OOP_Dag3/BankAppMedExeptionHandlers/: BankWExeptionHandlers.cs
TEC_OOP_Opgaver/OOP_Dag3/FileHandlerApp/: FileHandlerApp.cs
TEC_OOP_Opgaver/OOP_Dag3/Mutabily/: CollectionExample.cs
TEC_OOP_Opgaver/OOP_Dag3/Mutabily/PersonTypes/: Person_Comparable.cs  Person_Equatable.cs  Person_imutable.cs  Person_mutable.cs
TEC_OOP_Opgaver/Tools/: PathHelper.cs  PrintCol.cs
TEC_OOP_Opgaver/VehicleInspection/: VehicleInspection.cs
